<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hpcoe.com.menuhelpdesk.Modules">

    <!--<ListView-->
        <!--android:id="@+id/modules_list"-->
        <!--layout="@layout/activity_modules"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginTop="130dp"-->
        <!--android:minHeight="50dp"-->
        <!--android:background="@android:color/background_light"-->
        <!--android:padding="30dp"></ListView>-->


    <include
        android:id="@+id/app_bar"
        layout="@layout/appbar"
        android:layout="@layout/activity_modules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/searchedt"-->
        <!--android:layout_below="@+id/app_bar"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="25dp" />-->

</LinearLayout>
