<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hpcoe.com.menuhelpdesk.Modules_Activity">

    <ListView
        android:id="@+id/modules_list"
        layout="@layout/activity_modules"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    <include
        android:id="@+id/app_bar"
        layout="@layout/appbar"
        android:layout="@layout/activity_modules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
